<hr>
<div class="container">
        <div class="text-center"><h1 class="text-body">BTAG TRAVELS</h1></div><hr>
        <div class="text-right"><a class="text-danger" href ="/">log out</a></div>

         <h2 class="text-danger">Bus Schedule:</h2>
        

    <table class="table table-striped">
        <thead>
            <th class="text-info">ScheduleId</th>
            <th class="text-info">Bus No</th>
            <th class="text-info">Source</th>
            <th class="text-info">Destination</th>
            <th class="text-info">DateScheduled</th>
            <th class="text-info">TimeScheduled</th>
            <th class="text-info">AvailSeats</th>
            <th class="text-info">Fare</th>
            <th class="text-info" >Cancel</th>
            <th class="text-info" >Edit</th>

         
    </thead>   
    
        <tbody>
            <tr *ngFor="let schedule of schedule"  >
                <td>{{schedule.scheduleId}}</td>
                <td>{{schedule.busNo}}</td>
                <td>{{schedule.source}}</td>
                <td>{{schedule.destination}}</td>
                <td>{{schedule.dateScheduled}}</td>
                <td>{{schedule.timeScheduled}}</td>
                <td>{{schedule.availSeats}}</td>
                <td>{{schedule.fare}}</td>
                <td><button class="btn btn-danger" (click)="deleteSchedule(schedule)">CancelService</button></td>
                <td><button class="btn btn-info"(click)="updateSchedule(schedule)">EditSchedule</button></td>
          
    
    
            </tr>
        </tbody>
    </table>
    <td><button class="btn btn-info"(click)="newSchedule()">New schedule</button>
    </td> 
    <div class="text-right"><a class="text-info" href ="/admin">Home page</a></div>

    </div>
