<div class="container"><hr>
        <div class="text-center"><h1 class="text-body">BTAG TRAVELS</h1></div><hr>
    <h2  class="text-success">Schedule:</h2>
        <form (ngSubmit)="processForm()">
        
            <div class="form group">
                <label  class="text-success" for="busNo">Bus No</label>
                <input type="text" name="busNo" class="form-control" [(ngModel)]="schedule.busNo">
            </div>
            <div class="form group">
                    <label  class="text-success"for="source">Source</label>
                    <input type="text" name="source" class="form-control" [(ngModel)]="schedule.source">
                </div>
            <div class="form group">
                        <label  class="text-success"for="destination">Destination</label>
                        <input type="text" name="destination" class="form-control" [(ngModel)]="schedule.destination">
                    </div>
            <div class="form group">
                        <label class="text-success" for="dateScheduled">DateScheduled</label>
                         <input type="date" name="dateScheduled" class="form-control" [(ngModel)]="schedule.dateScheduled">
                 </div>
            <div class="form group">
                             <label  class="text-success"for="timeScheduled">Time Scheduled</label>
                             <input type="TEXT" name="timeScheduled" class="form-control" [(ngModel)]="schedule.timeScheduled">
                </div>
            <div class="form group">
                        <label  class="text-success"for="availSeats">Avail Seats</label>
                        <input type="text" name="availSeats" class="form-control" [(ngModel)]="schedule.availSeats">
                 </div>
            <div class="form group">
                        <label  class="text-success"for="fare">Fare</label>
                        <input type="text" name="fare" class="form-control" [(ngModel)]="schedule.fare">
            </div>
            <input type="submit" value="save" class="btn btn-success">
        </form>
    </div>
