<hr>
<div class="container">
        <div class="text-center"><h1 class="text-body">BTAG TRAVELS</h1></div><hr>
         <h2 class="text-danger">Cancellation Details:</h2>
         <div class="text-right"><a class="text-danger" href ="/">log out</a></div>

    <table class="table table-striped">
        <thead>
            <th class="text-info">Cust Id</th>
            <th class="text-info">Booking Id</th>
            <th class="text-info">schedule Id</th>
            <th class="text-info">Date Of Cancelling</th>
            <th class="text-info">Num Of Seats Cancelled</th>
            <th class="text-info">Seat No</th>
       </thead>

        
    
        <tbody>
            <tr *ngFor="let cancel of cancel">
                <td>{{cancel.custId}}</td>
                <td>{{cancel.bookingId}}</td>
                <td>{{cancel.scheduleId}}</td>
                <td>{{cancel.dateOfCancelling}}</td>
                <td>{{cancel.numOfSeatsCancelled}}</td>
                <td>{{cancel.seatNo}}</td>
    
            </tr>
        </tbody>
    </table>
    <button class="btn btn-info"(click)="Home()">Home page</button>

    </div>

   