<hr>
<div class="container">
        <div class="text-center"><h1 class="text-body">BTAG TRAVELS</h1></div><hr>
         <h2 class="text-danger">Reservation Details:</h2>
         <div class="text-right"><a class="text-danger" href ="/">log out</a></div>

    <table class="table table-striped">
        <thead>
            <th class="text-info">Cust Id</th>
            <th class="text-info">Booking Id</th>
            <th class="text-info">Date Of Booking</th>
            <th class="text-info">Schedule Id</th>
            <th class="text-info">Num Of Seats Wanted</th>
            <th class="text-info">Seat No</th>
       </thead>

        
    
        <tbody>
            <tr *ngFor="let reservation of reservation">
                <td>{{reservation.custId}}</td>
                <td>{{reservation.bookingId}}</td>
                <td>{{reservation.dateOfBooking}}</td>
                <td>{{reservation.scheduleId}}</td>
                <td>{{reservation.numofseatswanted}}</td>
                <td>{{reservation.seatNo}}</td>
    
            </tr>
        </tbody>
    </table>
    <button class="btn btn-info"(click)="Home()">Home page</button>

    </div> 
 
 