<hr>
<div class="container">
        <div class="text-center"><h1 class="text-body">BTAG TRAVELS</h1></div><hr>
        
        <form (ngSubmit)="login(log)">
                <div class="form group">
                        <label  class="text-success" for="userId">User Id</label>
                        <input type="text" name="userId" class="form-control" [(ngModel)]="log.custId">
                    </div>
                    <div class="form group">
                            <label  class="text-success"for="password">Password</label>
                            <input type="text"  name="password" class="form-control" [(ngModel)]="log.password">
                        </div>
                    <div class="form group">
                                <label  class="text-success"for="role">Role</label>
                                <div class="custom-control custom-radio">

                      <input type="radio" value="Admin" name="role" class="form-radio" [(ngModel)]="log.role" ><label  class="text-info"for="role">Admin</label></div>
                      <div class="custom-control custom-radio">

                    <input type="radio" value="Customer" name="role" class="form-radio" [(ngModel)]="log.role"> <label  class="text-info"for="role">Customer</label></div>
                           
                            </div>
                <input type="submit" value="Login" class="btn btn-success">
    </form>
              
</div>

                

               