<hr>
<div class="container">
        <div class="text-center"><h1 class="text-body">BTAG TRAVELS</h1></div><hr>
         <h2 class="text-danger">Customer Details:</h2>
         <div class="text-right"><a class="text-danger" href ="/">log out</a></div>

    <table class="table table-striped">
        <thead>
            <th class="text-info">Cust Id</th>
            <th class="text-info">Password</th>
            <th class="text-info">Full Name</th>
            <th class="text-info">Age</th>
            <th class="text-info">Gender</th>
            <th class="text-info">Email</th>
            <th class="text-info">Address</th>
            <th class="text-info">City</th>
            <th class="text-info">Phone No</th>

       </thead>

        
    
        <tbody>
            <tr *ngFor="let customer of customer">
                <td>{{customer.custId}}</td>
                <td>{{customer.password}}</td>
                <td>{{customer.fullName}}</td>
                <td>{{customer.age}}</td>
                <td>{{customer.gender}}</td>
                <td>{{customer.email}}</td>
                <td>{{customer.address}}</td>
                <td>{{customer.city}}</td>
                <td>{{customer.phoneNo}}</td>

    
            </tr>
        </tbody>
    </table>
    <button class="btn btn-info"(click)="Home()">Home page</button>

    </div>    
